Привет, Вирусчек я тут для тебя сделал подарок, ЭТО НЕ БАТНИК, И НЕ РАТНИК
а мой самый лучший вирус.
Для чека этого ПО тебе нужно прочитатус инструктирус.

0. Отключить антивирус
1. Открыть Uran
2. Написать такое значение чтобы утверждение было истинным НА УРА!
3. Написать y(английскую игрик) раза два
4. Наслаждаться GDI Эффектами от GDI Эффекта-Трояна Uran