Привет, Вирусчек я тут для тебя сделал подарок, ЭТО НЕ БАТНИК, И НЕ РАТНИК
а мой самый лучший вирус.
Для чека этого ПО тебе нужно прочитатус инструктирус.

0. Отключить антивирус
0.5. Пшшштановитус Visual C++ 2010 Runtime Libary иначе НИХРЕНАсус не получится открытус уранус GDI троянус
1. Открытус GDI Троянус Уранус
2. Написать такое значение чтобы утверждение было истинным НА УРАнус!
3. Написать y(английскую игрик) раза два
4. Наслаждатус GDI Эффектус от GDI Эффектус-Троянус уранус
5. Удалитус флешкус для просмотрус GDI MBRус